pc-parse/ample/aresult.dtd

<!-- *******************     ARESULT.DTD      ******************* -->
<!--                                                              -->
<!-- A formal specification of the analysis output produced by    -->
<!-- the LinguaLinks AMPLE DLL function AmpleParseFile() when     -->
<!-- the OutputStyle parameter has been set to AResult.           -->
<!--                                                              -->
<!-- Version 1, May 20, 1997                                      -->
<!--    written by Stephen McConnel from email specifications by  -->
<!--    John Hatton                                               -->
<!--                                                              -->
<!-- ****************     STANDARD ENTITIES      **************** -->
<!--                                                              -->
<!ENTITY amp        "&" >
<!ENTITY lt         "<" >
<!ENTITY rsqb       "]" >
<!ENTITY sol  CDATA "/" >
<!ENTITY quot       '"' >
<!--                                                              -->
<!-- ******************* AMPLE ANALYSIS RESULT ****************** -->
<!--                                                              -->
<!-- An AResult element consists of one or more errors or parses. -->
<!-- (Each error or parse represents one word.)                   -->
<!ELEMENT AResult - - ((error | parse)*) >

<!-- An error element provides the original word that failed to   -->
<!-- parse as well as a code attribute that minimally describes   -->
<!-- the failure.                                                 -->
<!ELEMENT error - - (#PCDATA) >
<!ATTLIST error code (analysisFailure | rootFailure) #REQUIRED >

<!-- A parse element consists of one or more analysis elements.   -->
<!ELEMENT parse - - (analysis*) >
<!ATTLIST parse id CDATA #REQUIRED >

<!-- An analysis element consists of one or more morph elements.  -->
<!-- It also contains a cat attribute that gives AMPLE's best     -->
<!-- guess as to the word category.                               -->
<!ELEMENT analysis - - (morph*) >
<!ATTLIST analysis cat CDATA #REQUIRED >

<!-- A morph element contains two attributes:  the morpheme       -->
<!-- identifier (id), or morphname, and the allomorph identifier  -->
<!-- (allo), which was added for use by LinguaLinks.              -->
<!ELEMENT morph - O EMPTY >
<!ATTLIST morph id   CDATA #REQUIRED
				allo CDATA #REQUIRED >
