Cabhab/Configurations/PAWS/Transforms/XLingPapReferences.dtd

<!-- references are organized by author.
     The intent is that only those references which are cited via a citation
     element are to appear in the list of references.
       The label attribute allows one to change how the title will appear.
       The version attribute can be used to keep track of which XLingPap version a master references file is (or was when it was created).
       This is a subcomponent of XLingPap
-->
<!ELEMENT references (refAuthor*)>
<!ATTLIST references
    XeLaTeXSpecial CDATA #IMPLIED
    label CDATA #IMPLIED
    labelDissertation CDATA #IMPLIED
    labelThesis CDATA #IMPLIED
    version CDATA #IMPLIED
    authorformtoshowineditor (full | initials | both) "full"
    titleformtoshowineditor (uppercase | lowercase | both) "uppercase"
    showinlandscapemode (yes | no) "no"
>
<!-- the citename is the string to use in a citation within the text body -->
<!ELEMENT refAuthor (refAuthorInitials?, refAuthorName?, refWork+)>
<!ATTLIST refAuthor
    name CDATA #REQUIRED
    citename CDATA #REQUIRED
    showAuthorName (yes | no) "yes"
>
<!-- There are two versions of an author's/authors'  name(s), 
        one is full and the other contains only initials for first and middle (etc.) names.
        -->
<!-- Every work has a date and a title.
     There are a number of kinds of references, each of which has different
     content. -->
<!ELEMENT  refAuthorInitials (#PCDATA) >     
<!ELEMENT  refAuthorName (#PCDATA | refAuthorLastName)* >
<!ELEMENT  refAuthorLastName (#PCDATA) >     
<!ELEMENT refWork (authorRole?, refDate, refTitle, refTitleLowerCase?, (article | book | collection | dissertation | fieldNotes | ms | paper | proceedings | thesis | webPage), url?, dateAccessed?, iso639-3code*, comment?)>
<!ATTLIST refWork
    id ID #REQUIRED
    %special;
>
<!-- An author's role in the work.  For example, editor, illustrator, author and illustrator, etc. -->
<!ELEMENT authorRole (#PCDATA)>
<!ATTLIST authorRole
    xml:lang CDATA #IMPLIED
>
<!ELEMENT refDate (#PCDATA)>
<!ATTLIST refDate
    xml:lang CDATA #IMPLIED
>
<!-- There are two versions of a title: one with capitals and one the is lower case (except for the first word and any proper nouns -->
<!ELEMENT refTitle (#PCDATA | %embedded;)*>
<!ATTLIST refTitle
    xml:lang CDATA #IMPLIED
>
<!ELEMENT refTitleLowerCase (#PCDATA | %embedded;)*>
<!ATTLIST refTitleLowerCase
    xml:lang CDATA #IMPLIED
>
<!-- journal article -->
<!ELEMENT article (jTitle, jVol, jIssueNumber?, (jPages | jArticleNumber)?, location?, publisher?, url?, dateAccessed?, iso639-3code*, comment?)>
<!ELEMENT jTitle (#PCDATA)>
<!ATTLIST jTitle
    xml:lang CDATA #IMPLIED
>
<!ELEMENT jVol (#PCDATA)>
<!ATTLIST jVol
    xml:lang CDATA #IMPLIED
>
<!ELEMENT jIssueNumber (#PCDATA)>
<!ATTLIST jIssueNumber
    xml:lang CDATA #IMPLIED
>
<!ELEMENT jPages (#PCDATA)>
<!ATTLIST jPages
    xml:lang CDATA #IMPLIED
>
<!-- jArticleNumber is for an online journal where the articles are published one by one;
        paper journals publish articles in sets so we use jPages for those.
        -->
<!ELEMENT jArticleNumber (#PCDATA)>
<!ATTLIST jArticleNumber
    xml:lang CDATA #IMPLIED
>
<!-- book -->
<!ELEMENT book (translatedBy?, edition?, (seriesEd?, seriesEdInitials?, series)?, bVol?, multivolumeWork?, location?, publisher?, bookTotalPages?, url?, dateAccessed?, iso639-3code*, comment?)>
<!ELEMENT translatedBy (#PCDATA)>
<!ATTLIST translatedBy
    xml:lang CDATA #IMPLIED
>
<!ELEMENT edition (#PCDATA)>
<!ATTLIST edition
    xml:lang CDATA #IMPLIED
>
<!ELEMENT series (#PCDATA)>
<!ATTLIST series
    xml:lang CDATA #IMPLIED
>
<!ELEMENT seriesEd (#PCDATA)>
<!ATTLIST seriesEd
    plural (no | yes) "yes"
    xml:lang CDATA #IMPLIED
>
<!ELEMENT seriesEdInitials (#PCDATA)>

<!ELEMENT bVol (#PCDATA)>
<!ATTLIST bVol
    xml:lang CDATA #IMPLIED
>
<!ELEMENT multivolumeWork (#PCDATA)>
<!ATTLIST multivolumeWork
    xml:lang CDATA #IMPLIED
>
<!ELEMENT publisher (#PCDATA)>
<!ATTLIST publisher
    xml:lang CDATA #IMPLIED
>
<!ELEMENT location (#PCDATA)>
<!ATTLIST location
    xml:lang CDATA #IMPLIED
>
<!ELEMENT bookTotalPages (#PCDATA)>
<!ATTLIST bookTotalPages
    xml:lang CDATA #IMPLIED
>
<!-- paper from a collection volume
       there are two ways to record the information:
       a one-off method that includes all the information about the collection volume itself
       a reference to a book element (for the collection volume) and a possible set of pages for this paper
-->
<!ELEMENT collection ((((collEd, collEdInitials?)?, collTitle, collTitleLowerCase?, edition?, collVol?, collPages?, (seriesEd?, seriesEdInitials?, series)?, bVol?, multivolumeWork?, location?, publisher?) | collCitation), url?, dateAccessed?, iso639-3code*, comment?)>

<!ELEMENT collEd (#PCDATA)>
<!ATTLIST collEd
    plural (no | yes) "yes"
    xml:lang CDATA #IMPLIED
>
<!ELEMENT collEdInitials (#PCDATA)>
<!ELEMENT collTitle (#PCDATA)>
<!ATTLIST collTitle
    xml:lang CDATA #IMPLIED
>
<!ELEMENT collTitleLowerCase (#PCDATA)>
<!ELEMENT collVol (#PCDATA)>
<!ATTLIST collVol
    xml:lang CDATA #IMPLIED
>
<!ELEMENT collPages (#PCDATA)>
<!ATTLIST collPages
    xml:lang CDATA #IMPLIED
>
<!-- a reference to the collection volume itself (which will be a book element) -->
<!ELEMENT collCitation EMPTY>
<!ATTLIST collCitation
    refToBook IDREF #IMPLIED
    page CDATA #IMPLIED
>

<!-- PhD dissertation -->
<!ELEMENT dissertation (location?, institution, published?, url?, dateAccessed?, iso639-3code*, comment?)>
<!ATTLIST dissertation
    labelDissertation CDATA #IMPLIED
>
<!ELEMENT institution (#PCDATA)>
<!ATTLIST institution
    xml:lang CDATA #IMPLIED
>
<!ELEMENT published (location?, publisher?, pubDate)>
<!ELEMENT pubDate (#PCDATA)>
<!ATTLIST pubDate
    xml:lang CDATA #IMPLIED
>
<!-- field notes -->
<!ELEMENT fieldNotes (location?, institution, url?, dateAccessed?, iso639-3code*, comment?)>
<!-- ms (manuscript) -->
<!ELEMENT ms (((location?, institution) | empty), url?, dateAccessed?, iso639-3code*, comment?)>
<!ELEMENT empty EMPTY>
<!-- paper presented at a conference -->
<!ELEMENT paper (conference, location?, url?, dateAccessed?, iso639-3code*, comment?)>
<!ELEMENT conference (#PCDATA)>
<!ATTLIST conference
    xml:lang CDATA #IMPLIED
>
<!-- proceedings paper from a conference
       there are two ways to record the information:
       a one-off method that includes all the information about the proceedings volume itself
       a reference to a book element (for the proceedings volume) and a possible set of pages for this paper
-->
<!ELEMENT proceedings ((((procEd, procEdInitials?)?, procTitle, procTitleLowerCase?, procVol?, procPages?, location?, publisher?) | procCitation), url?, dateAccessed?, iso639-3code*, comment?)>
<!ELEMENT procEd (#PCDATA)>
<!ATTLIST procEd
    plural (no | yes) "yes"
    xml:lang CDATA #IMPLIED
>
<!ELEMENT procEdInitials (#PCDATA)>
<!ELEMENT procTitle (#PCDATA)>
<!ATTLIST procTitle
    xml:lang CDATA #IMPLIED
>
<!ELEMENT procTitleLowerCase (#PCDATA)>
<!ELEMENT procVol (#PCDATA)>
<!ATTLIST procVol
    xml:lang CDATA #IMPLIED
>
<!ELEMENT procPages (#PCDATA)>
<!ATTLIST procPages
    xml:lang CDATA #IMPLIED
>
<!-- a reference to the proceedings volume itself (which will be a book element) -->
<!ELEMENT procCitation EMPTY>
<!ATTLIST procCitation
    refToBook IDREF #IMPLIED
    page CDATA #IMPLIED
>
<!-- MA thesis -->
<!ELEMENT thesis (location?, institution, published?, url?, dateAccessed?, iso639-3code*, comment?)>
<!ATTLIST thesis
    labelThesis CDATA #IMPLIED
>
<!-- web page -->
<!ELEMENT webPage (edition?, location?, (institution | publisher)?, url, dateAccessed?, iso639-3code*, comment?)>
<!ELEMENT url (#PCDATA)>
<!ATTLIST url
    xml:lang CDATA #IMPLIED
>
<!ELEMENT dateAccessed (#PCDATA)>
<!ATTLIST dateAccessed
    xml:lang CDATA #IMPLIED
>
<!-- One may optionally add the ISO 639-3 code for all languages mentioned 
     in the work.
-->
<!ELEMENT iso639-3code (#PCDATA)>
<!-- In a citation,
     one may optionally not include the author's name
           (e.g. when one is citing multiple works by the same author);
     one may include parentheses around the date ("both", the default), or
       one may have no parentheses or just initial or just final.
     one may optionally include page numbers (page).
 -->
<!ELEMENT citation EMPTY>
<!ATTLIST citation
    ref IDREF #REQUIRED
    page CDATA #IMPLIED
    author (yes | no) "yes"
    paren (both | none | initial | final) #IMPLIED
>
<!ENTITY % XLingPapCharacterEntities SYSTEM  "XLingPapCharacterEntities.dtd">
%XLingPapCharacterEntities;
