Cabhab/Configurations/PAWS/Transforms/XLingPapAuthorContactInformation.dtd

<!-- a list of author contact information
	   The version attribute is a way to document the set of author contacts contained within this element.
	   This is to facilitate reuse of lists of author contacts.
	   This is a subcomponent of XLingPap
	   -->
<!ELEMENT authorContacts (authorContacts*)>
<!ATTLIST authorContacts
	version CDATA #IMPLIED
>
<!-- the contact information for an author
 More than one are allowed to handle different languages and/or multiple possibilities
   the id attribute uniquely identifies this author contact so it can be referred to by authorContactInfo
-->
<!ELEMENT authorContact (contactName+, contactAffiliation+, contactAddress+, contactPhone*, contactEmail*, contactElectronic*)>
<!ATTLIST authorContact
	id ID #REQUIRED
>
<!-- this is the author's name as it is to appear in the contact portion
 It may be different than the name in the author element (e.g. it may include a Dr. prefix or a ", Ph.D." suffix
   or a position title such as Prof. or Assoc. Prof.
 note that this can be in different  languages so a given author's name can be expressed in multiple languages.
  -->
<!ELEMENT contactName (#PCDATA)*>
<!ATTLIST contactName
	lang IDREF #IMPLIED
	xml:lang CDATA #IMPLIED
>
<!-- this is the author's affiliation(s) as it is to appear in the contact portion
 note that this can be in different  languages so a given author's address can be expressed in multiple languages.
  -->
<!ELEMENT contactAffiliation (#PCDATA)*>
<!ATTLIST contactAffiliation
	lang IDREF #IMPLIED
	xml:lang CDATA #IMPLIED
>
<!-- this is the author's address line(s) as it is to appear in the contact portion
 note that this can be in different  languages so a given author's address can be expressed in multiple languages.
  -->
<!ELEMENT contactAddress (#PCDATA)*>
<!ATTLIST contactAddress
	lang IDREF #IMPLIED
	xml:lang CDATA #IMPLIED
>
<!-- this is the author's telephone information as it is to appear in the contact portion
 note that this can be in different  languages so a given author's address can be expressed in multiple languages.
  -->
<!ELEMENT contactPhone (#PCDATA)*>
<!ATTLIST contactPhone
	lang IDREF #IMPLIED
	xml:lang CDATA #IMPLIED
>
<!-- this is the author's email address as it is to appear in the contact portion
  -->
<!ELEMENT contactEmail (#PCDATA)*>
<!-- this is the author's electronic information as it is to appear in the contact portion
 this can be things like a Skype name, IM handle, etc
 note that this can be in different  languages so a given author's address can be expressed in multiple languages.
  -->
<!ELEMENT contactElectronic (#PCDATA)*>
<!ATTLIST contactElectronic
	lang IDREF #IMPLIED
	xml:lang CDATA #IMPLIED
>
