Cabhab/Configurations/PAWS/Transforms/XLingPapAbbreviations.dtd

<!-- a set of abbreviations
       The label attribute is a way to have the title be something other than the default "Abbreviations" 
       The version attribute is a way to document the set of abbreviations contained within this element. 
       This is to facilitate reuse of sets of abbreviations.
       This is a subcomponent of XLingPap
       The usesmallcaps attribute is deprecated; use font-variant='small-caps' or, better, use a real small caps font-family
       The fontissmallcaps attribute is used to indicate whether or not the font used for abbreviations is a small caps font
         (or a faked small caps font).  This attribute is only used in the Java ConvertAnyAbbreviationsToAbbrRefs command
         which attempts to take what a user typed in a gloss and convert any of its abbeviations to abbrRef elements.
       -->
<!ELEMENT abbreviations (comment?, abbreviation*, comment?)>
<!ATTLIST abbreviations
    label CDATA #IMPLIED
    version CDATA #IMPLIED
    usesmallcaps (yes | no ) "no"
    fontissmallcaps (yes | no ) "yes"
    %fontinfo;
>
<!-- an abbreviation that might be used in glossing within a document.
A given abbreviation may be expressed in more than one language (e.g. English, Spanish, French, etc.).  Thus it has multiple abbrInLang elements.
It only shows if there is an instance of a referring index element in the document
   the id attribute uniquely identifies this abbreviation so it can be referred to by abbrRef elements
-->
<!ELEMENT abbreviation (abbrInLang+)>
<!ATTLIST abbreviation
    id ID #REQUIRED
>
<!-- an abbrInLang element has a term and a defintion, both of which are in the same (glossing) language
-->
<!ELEMENT abbrInLang (abbrTerm, abbrDefinition) >
<!ATTLIST abbrInLang
    lang IDREF #IMPLIED
    xml:lang CDATA #IMPLIED
>
<!ELEMENT abbrTerm (#PCDATA | object)*>
<!ELEMENT abbrDefinition (#PCDATA | %embedded;)*>
<!-- an abbrRef element refers to an abbreviation element
-->
<!ELEMENT abbrRef EMPTY >
<!ATTLIST abbrRef
   abbr IDREF #REQUIRED
>
<!-- an abbreviationsShownHere element can be placed in an endnote, in the frontmatter, in an appendix or in the backmatter.
    The abbreviations will be shown at that location; that is, those abbreviations actually used in the document will be shown there.
    If it is in an endnote, then the abbreviations will be listed one after the other within a paragraph.
-->
<!ELEMENT abbreviationsShownHere EMPTY >
<!ATTLIST abbreviationsShownHere
   abbrWidth CDATA #IMPLIED
   equalsWidth CDATA #IMPLIED
   definitionWidth CDATA #IMPLIED
>
